<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/second.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <!-- <div class="diiiv1">

      <div class="div1-text">
        <h1>Select your stress level!</h1>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="FiveTypes/ht/low.html">Low</a></li>
                <li><a class="dropdown-item" href="FiveTypes/ht/high.html">Medium</a></li> -->
                <!-- <li><a class="dropdown-item" href="FiveTypes/ht/medium.html">High</a></li>
                <li><a class="dropdown-item" href="FiveTypes/ht/veryhigh.html">VeryHigh</a></li> -->
                <!-- <li><a class="dropdown-item" href="FiveTypes/ht/nostress.html">Stres Free and Calm</a></li> -->
              <!-- </ul>
            </div>  
      </div>
            
    <div> -->



      <div id="container">
        <div class="one">
          <h1>Select your stress level!</h1>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      --select--
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="FiveTypes/ht/low.html">Low</a></li>
                      <!-- <li><a class="dropdown-item" href="FiveTypes/ht/high.html">Medium</a></li> -->
                      <li><a class="dropdown-item" href="FiveTypes/ht/medium.html">High</a></li>
                      <li><a class="dropdown-item" href="FiveTypes/ht/veryhigh.html">VeryHigh</a></li>
                      <!-- <li><a class="dropdown-item" href="FiveTypes/ht/nostress.html">Stres Free and Calm</a></li> -->
                    </ul>
                  </div>  
         </div>
          
        <div class="two">
          <section class="wrapper">
            <div class="container">
              <div class="row">
                <div class="col text-center mb-5">
                   <h1 style="font-weight: 320;" class="display-4 font-weight-bolder">Choose your medication</h1>
                </div>
              </div>
            <div class="row">
           <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('https://sukoon-stress-free.netlify.app/images/laughing.png');">
                   <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tech,street" alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                  <div class="card-img-overlay d-flex flex-column">
                   <div class="card-body">
                      <small class="card-meta mb-2">Laughing Therapy</small>
                    </div>
                    <div class="card-footer">
                     <div class="media">
                      
            <div class="media-body">
               <a href="https://www.laughteryoga.orgserenemindz/">               <small><button type="button" class="btn btn-warning">Click Me</button>
               </a>
               </small>
            </div>
          </div>
                    </div>
                  </div>
                </div></div>
               <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('https://sukoon-stress-free.netlify.app/images/audio.png');">
                   <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tree,nature" alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                  <div class="card-img-overlay d-flex flex-column">
                   <div class="card-body">
                      <small class="card-meta mb-2">Audio Therapy</small>
          <!--             <h4 class="card-title mt-0 "><a class="text-dark" herf="https://creativemanner.com">Creative Manner Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
                     <small><i class="far fa-clock"></i> October 15, 2020</small> -->
                    </div>
                    <div class="card-footer">
                     <div class="media">
          <!--   <img class="mr-3 rounded-circle" src="https://assets.codepen.io/460692/internal/avatars/users/default.png?format=auto&version=1688931977&width=80&height=80" alt="Generic placeholder image" style="max-width:50px"> -->
            <div class="media-body">
              <!-- <h6 class="my-0 text-dark d-block">Oz Coruhlu</h6>
               <small>Director of UI/UX</small> -->
               <a href="https://serenemindz-audio-therapy.onrender.com/">               <button type="button" class="btn btn-warning">Click Me</button>
               </a>
            </div>
          </div>
                    </div>
                  </div>
                </div></div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('https://sukoon-stress-free.netlify.app/images/reading.png');">
                   <img class="card-img d-none" src="https://source.unsplash.com/600x900/?computer,design" alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                  <div class="card-img-overlay d-flex flex-column">
                   <div class="card-body">
                      <small class="card-meta mb-2">Reading Therapy</small>
          <!--             <h4 class="card-title mt-0 "><a class="text-dark" herf="https://creativemanner.com">Design Studio Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
                     <small><i class="far fa-clock"></i> October 15, 2020</small> -->
                    </div>
                    <div class="card-footer">
                     <div class="media">
          <!--   <img class="mr-3 rounded-circle" src="https://assets.codepen.io/460692/internal/avatars/users/default.png?format=auto&version=1688931977&width=80&height=80" alt="Generic placeholder image" style="max-width:50px"> -->
            <div class="media-body">
              <!-- <h6 class="my-0 text-dark d-block">Oz Coruhlu</h6>
               <small>Director of UI/UX</small> -->
               <a href="https://serenemindz-reading-therapy.onrender.com/">               <button type="button" class="btn btn-warning">Click Me</button>
               </a>

            </div>
          </div>
                    </div>
                  </div>
                </div></div>
             
              <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('https://sukoon-stress-free.netlify.app/images/yoga.png');">
                   <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tech,street" alt=" Lorem Ipsum Sit Amet Consectetur dipisi?">
                  <div class="card-img-overlay d-flex flex-column">
                   <div class="card-body">
                      <small class="card-meta mb-2">Yoga Therapy</small>
          <!--             <h4 class="card-title mt-0 "><a class="text-dark" herf="https://creativemanner.com">UI/UX Design Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
                     <small><i class="far fa-clock"></i> October 15, 2020</small> -->
                    </div>
                    <div class="card-footer">
                     <div class="media">
          <!--   <img class="mr-3 rounded-circle" src="https://assets.codepen.io/460692/internal/avatars/users/default.png?format=auto&version=1688931977&width=80&height=80" alt="Generic placeholder image" style="max-width:50px"> -->
            <div class="media-body">
              <!-- <h6 class="my-0 text-dark d-block">Oz Coruhlu</h6>
               <small>Director of UI/UX</small> -->
               <a href="https://serenemindz-yoga-therapy.onrender.com/">               <button type="button" class="btn btn-warning">Click Me</button>
               </a>

            </div>
          </div>
                    </div>
                  </div>
                </div></div>
               <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('https://sukoon-stress-free.netlify.app/images/doctor.png');">
                   <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tree,nature" alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                  <div class="card-img-overlay d-flex flex-column">
                   <div class="card-body">
                      <small class="card-meta mb-2">Consult A Doctor</small>
          <!--             <h4 class="card-title mt-0 "><a class="text-dark" herf="https://creativemanner.com">Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
                     <small><i class="far fa-clock"></i> October 15, 2020</small> -->
                    </div>
                    <div class="card-footer">
                     <div class="media">
          <!--   <img class="mr-3 rounded-circle" src="https://assets.codepen.io/460692/internal/avatars/users/default.png?format=auto&version=1688931977&width=80&height=80" alt="Generic placeholder image" style="max-width:50px"> -->
            <div class="media-body">
              <!-- <h6 class="my-0 text-dark d-block">Oz Coruhlu</h6>
               <small>Director of UI/UX</small> -->
               <a href="https://www.practo.com/bangalore/doctors-for-mental-health">               <button type="button" class="btn btn-warning">Click Me</button>
               </a>

            </div>
          </div>
                    </div>
                  </div>
                </div></div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('https://sukoon-stress-free.netlify.app/images/specialtherapy.jpg');">
                   <img class="card-img d-none" src="https://source.unsplash.com/600x900/?computer,design" alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                  <div class="card-img-overlay d-flex flex-column">
                   <div class="card-body">
                      <small class="card-meta mb-2">Special Therapy</small>
          <!--             <h4 class="card-title mt-0 "><a class="text-dark" herf="https://creativemanner.com">Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?</a></h4>
                     <small><i class="far fa-clock"></i> October 15, 2020</small> -->
                    </div>
                    <div class="card-footer">
                     <div class="media">
          <!--   <img class="mr-3 rounded-circle" src="https://assets.codepen.io/460692/internal/avatars/users/default.png?format=auto&version=1688931977&width=80&height=80" alt="Generic placeholder image" style="max-width:50px"> -->
            <div class="media-body">
              <!-- <h6 class="my-0 text-dark d-block">Oz Coruhlu</h6>
               <small>Director of UI/UX</small> -->
               <a href="https://www.thelivelovelaughfoundation.org/helpline">               <button type="button" class="btn btn-warning">Click Me</button>
               </a>

            </div>
          </div>
                    </div>
                  </div>
                </div></div>
            
          </div>
            
          </div>
          </section>
          
        
          </div>      

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>